<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerParent"
    android:background="@color/unvisited">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/imageViewCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_purple"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp"
            android:text="Tahasil Karyalay"
            />
        <TextView
            android:id="@+id/textViewOffset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="19:45"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>